<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Simple is Best</title>
  <base href="/">
  <style>
    body {
      background-image: url('http://127.0.0.1:8000/media/shop/images/first.jpg'); /* 이미지 경로에 따라 수정 */
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh; 
      margin: 0;
    }

    .background {
      text-align: center;
      color: whitesmoke;
     
    }

    .main-title {
      margin-bottom: 20px;
      padding-bottom: 20px;
    }

    .btn {
      font-size: 18px;
      padding: 10px 20px;
      text-decoration: none;
      background-color: rgb(55, 54, 54);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

  
  </style>
</head>
<body>
  <div class="background">
    <div class="main-title">
      <h1 >Simple is Best</h1>
      <p >옷 한 벌로 인해 기분 좋은 하루가 되실 수 있길</p>
    </div>
    <a class="btn" href="board/list/">시작하기</a>
  </div>
</body>
</html>
