<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Simple is Best</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: rgb(230, 229, 229);
    }

    .navbar {
      background-color: rgb(230, 229, 229);
    }

    .navbar-brand {
      font-weight: bold;
    }

    .nav-item img {
      width: 40px;
      height: 40px;
    }

    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      z-index: 1000;
    }

    .card {
      padding: 30px;
      margin-top: 20px;
      font: bold;
    }

    .card img {
      max-width: 100%;
      height: auto;
    }

    .form-group {
      
      border: 1px solid grey; 
      padding: 1px; 
      margin-top: 120px; 
      margin-left: 400px;

    
    }

    .form-group_2 {

      border: 1px solid grey; 
      padding: 1px; 
      margin-top: 170px; 
      margin-left: 400px;

    }

    .button {

      margin-top: 250px; 
      margin-left: 500px;
    }

    .button_2 {
  
      margin-top: 20px; 
      margin-left: 440px;
    }

    .card-title{
      font: bold;
    }



    .popup-container {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  z-index: 1000;
}
  </style>
</head>

<body>
  <!-- 네비게이션 바 -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/board/list/" style="color: black; text-decoration: none;">Simple is Best</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page">NEW</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">BEST</a>
          </li>
          <li class="nav-item" >
              <a class="nav-link" href="/board/bottom/" style="color: black; text-decoration: none;">BOTTOM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/board/top/" style="color: black; text-decoration: none;">TOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/board/outer/" style="color: black; text-decoration: none;">OUTER</a>
            </li>
          <li class="nav-item">
            <a class="nav-link">ACC</a>
          </li>
          <li class="nav-item">
            <img src="/media/shop/images/search.png" class="d-flex rounded" style="margin-left: 810px;">
          </li>
        </ul>
        <!-- 검색 폼 -->
        <form class="form-inline ml-auto">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  {% block content %}
  <div class="container">
    <div class="card">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="http://127.0.0.1:8000/media/{{ board.photo }}" class="img-fluid rounded-start">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title" style="font-weight: bold;">{{ board.subject }}</h5>
            <p class="card-text">{{ board.category }}</p>
            <p>_____________________________________________________________________</p>
            <h5 class="card-title">{{ board.price }} 원</h5>


            <!--사이즈 선택-->
            <div class="form-group position-absolute">
              <label for="sizeSelect">사이즈를 선택해주세요!</label>
              <select class="form-select form-select-lg" id="sizeSelect">
                <option selected>Choose Size</option>
                <option value="1">S</option>
                <option value="2">M</option>
                <option value="3">L</option>
              </select>
            </div>

            <div class="form-group_2 position-absolute" >
              <label for="sizeSelect">색상을 선택해주세요!</label>
              <select class="form-select form-select-lg" id="sizeSelect">
                <option selected>Choose Color</option>
                <option value="1">네이비</option>
                <option value="2">블랙</option>
                <option value="3">브라운</option>
                <option value="4">베이지</option>
              </select>
            </div>
            <div class="button">
            <button type="button" class="btn btn-outline-primary">구매하기</button>
          </div>
          <div class="button_2">
            <button type="button" class="btn btn-secondary" onclick="openPopup()">고객님의 맞는 사이즈를 찾아보세요!</button>
          </div>
          <div id="popup" class="popup">
            <img src="/media/shop/images/사이즈.png" class="rounded">
            <button onclick="closePopup()">닫기</button>
          </div>
          
          <script>
            // 팝업 열기 함수
            function openPopup() {
              var popup = document.getElementById('popup');
              popup.style.display = 'block';
            }
          
            // 팝업 닫기 함수
            function closePopup() {
              var popup = document.getElementById('popup');
              popup.style.display = 'none';
            }
          </script>
          </div>
        </div>
      </div>
    </div>
  </div>
  {% endblock %}


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
